{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/audio-list.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
